# spring-boot-3-samples

./: README.md  pom.xml
spring-boot-3-dbcp2-sample/: pom.xml
spring-boot-3-dbcp2-sample/src/main/java/top/cxhello/dbcp2/: SpringBoot3Dbcp2SampleApplication.java
spring-boot-3-dbcp2-sample/src/main/java/top/cxhello/dbcp2/config/: BaseConfig.java
spring-boot-3-dbcp2-sample/src/main/resources/: application.yml
spring-boot-3-native-image-sample/: pom.xml
spring-boot-3-native-image-sample/src/main/java/top/cxhello/image/: SpringBoot3NativeImageSampleApplication.java  TestController.java
spring-boot-3-native-image-sample/src/main/resources/: application.yml
spring-boot-3-sso-sample/: README.md  oauth2.sql  pom.xml
spring-boot-3-sso-sample/src/main/java/top/cxhello/sso/: SpringBoot3SsoSampleApplication.java
spring-boot-3-sso-sample/src/main/java/top/cxhello/sso/config/: SecurityConfig.java
spring-boot-3-sso-sample/src/main/java/top/cxhello/sso/entity/: SysUser.java
spring-boot-3-sso-sample/src/main/java/top/cxhello/sso/mapper/: SysUserMapper.java
spring-boot-3-sso-sample/src/main/java/top/cxhello/sso/service/: SysUserService.java
spring-boot-3-sso-sample/src/main/java/top/cxhello/sso/service/impl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java
spring-boot-3-sso-sample/src/main/resources/: application.yml
spring-boot-3-sso-sample/src/test/java/top/cxhello/sso/: BCryptPasswordEncoderTest.java  SpringBoot3SsoSampleApplicationTests.java
